.flex {
  display: flex;
}

.left-side,
.right-bottom,
.right-top {
  display: flex;
}

.left-side,
.right-side {
  width: 50%;
}

.item {
  background-color: tomato;
  width: 100%;
  margin: 10px;
  text-align: center;
  color: white;
  padding: 200px 0;
  flex: 1;
}

.right-side {
  display: flex;
  flex-wrap: wrap;
}

.right-side > * {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px;
}

.griditem {
  background-color: lightblue;
  padding: 200px 0;
  text-align: center;
}

.griditem:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.griditem:nth-child(2) {
  grid-column: 3/5;
}
